[gd_scene load_steps=13 format=3 uid="uid://dkp15fxk2km4t"]

[ext_resource type="PackedScene" uid="uid://dfk04uejn2wfo" path="res://Scenes/ship.tscn" id="1_qpknw"]
[ext_resource type="Script" uid="uid://befajs73ybbbc" path="res://Scripts/input_manager.gd" id="2_3vkd5"]
[ext_resource type="Script" uid="uid://p0q7sajs81k8" path="res://Scripts/camera_controller.gd" id="2_3y35y"]
[ext_resource type="Script" uid="uid://c15n64aaicrxu" path="res://Scripts/scanner.gd" id="3_tar3g"]
[ext_resource type="PackedScene" uid="uid://c34dsisf7jo8t" path="res://Scenes/point_of_interest.tscn" id="4_h17kd"]
[ext_resource type="Resource" uid="uid://bbqyp3vb0bv8f" path="res://Configs/global_collision_configs.tres" id="4_hl2av"]
[ext_resource type="Resource" uid="uid://cxuq2balhq32g" path="res://PointsOfInterest/machine_part.tres" id="7_5xpc5"]
[ext_resource type="Script" uid="uid://bl1ojp47k1nqs" path="res://Scripts/Debug/debug_poi_screen.gd" id="7_apeqp"]
[ext_resource type="Resource" uid="uid://by8y8ety5jhx0" path="res://PointsOfInterest/trivial_nonorganic_matter.tres" id="8_lbc2l"]
[ext_resource type="Resource" uid="uid://chuw58dbpdvwk" path="res://PointsOfInterest/whale.tres" id="9_h4hto"]
[ext_resource type="Script" uid="uid://bgg385mbesom8" path="res://Scripts/Debug/debug_capture_display.gd" id="11_h4hto"]

[sub_resource type="BoxMesh" id="BoxMesh_3vkd5"]

[node name="TbShipYard" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_qpknw")]
body_mass = 10.0
angular_speed = 0.3
accelerate_power = 20.0
decelerate_power = 10.0
eject_power = 10.0
drag_factor = 8.0
min_pitch = -0.3
max_pitch = 0.3

[node name="MainCamera" type="Camera3D" parent="Ship"]
current = true
script = ExtResource("2_3y35y")

[node name="Scanner" type="Node3D" parent="Ship"]
script = ExtResource("3_tar3g")
collision_config = ExtResource("4_hl2av")
scan_distance = 20.0

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_3vkd5")

[node name="Pois" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pois"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.17424)
mesh = SubResource("BoxMesh_3vkd5")
skeleton = NodePath("../..")

[node name="PointOfInterest" parent="Pois/MeshInstance3D" instance=ExtResource("4_h17kd")]
data = ExtResource("7_5xpc5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pois"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.682786, 0, -6.17424)
mesh = SubResource("BoxMesh_3vkd5")
skeleton = NodePath("../..")

[node name="PointOfInterest" parent="Pois/MeshInstance3D2" instance=ExtResource("4_h17kd")]
debug_string = "2"
data = ExtResource("8_lbc2l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pois"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.636157, 0, -6.17424)
mesh = SubResource("BoxMesh_3vkd5")
skeleton = NodePath("../..")

[node name="PointOfInterest" parent="Pois/MeshInstance3D3" instance=ExtResource("4_h17kd")]
debug_string = "3"
data = ExtResource("9_h4hto")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPoiDisplay" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "UNINITIALIZED"
script = ExtResource("7_apeqp")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "UNINITIALIZED"
script = ExtResource("11_h4hto")

[connection signal="look_direction_update" from="Ship" to="Ship/MainCamera" method="look_at_new_direction"]
[connection signal="look_direction_update" from="Ship" to="Ship/Scanner" method="look_at_new_direction"]
[connection signal="scan_result" from="Ship/Scanner" to="Control/DebugPoiDisplay" method="_on_scanner_scan_result"]
[connection signal="accelerate" from="InputManager" to="Ship" method="accelerate"]
[connection signal="ascend" from="InputManager" to="Ship" method="ascend"]
[connection signal="decelerate" from="InputManager" to="Ship" method="decelerate"]
[connection signal="dive" from="InputManager" to="Ship" method="dive"]
[connection signal="left" from="InputManager" to="Ship" method="turn_left"]
[connection signal="right" from="InputManager" to="Ship" method="turn_right"]
[connection signal="scan" from="InputManager" to="Ship/Scanner" method="request_scan"]
[connection signal="translate" from="InputManager" to="Ship" method="eject"]
